apply plugin: 'com.android.library'
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'ninegrid'
            pom.groupId = 'com.zhenmei'
            repository(url: 'file:///D:/p7i-android-library')
            pom.version = "1.0.0"
        }
    }
}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation rootProject.ext.dependencies["appcompat"]

    implementation rootProject.ext.dependencies["roundedimageview"]


}
