<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zhenmei.p7i.ninegrid.round.RoundNineGridView
        android:id="@+id/ngiv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ngv_gridSpacing="5dp"
        app:ngv_maxSize="9"
        app:ngv_mode="grid"
        app:ngv_singleImageRatio="1"
        app:ngv_singleImageSize="150dp" />

</LinearLayout>